{
  "name": "mee6",
  "version": "1.0.0",
  "description": "A bot with similar mee6 leveling system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamBro2901",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.5",
    "parse-ms": "^2.0.0",
    "string-similarity": "^3.0.0"
  }
}
